<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class LaraFormContactformsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('lara_form_contactforms')->delete();
        
        \DB::table('lara_form_contactforms')->insert(array (
            0 => 
            array (
                'id' => 1,
                'title' => 'Firmaq Beheer',
                'comment' => 'Dit is een simple voorbeeld van een nederlandstalige reactie',
                'email' => 'beheer@firmaq.nl',
                'name' => 'Firmaq Beheer',
                'created_at' => '2021-02-15 15:29:31',
                'updated_at' => '2021-02-15 16:23:33',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => NULL,
            ),
            1 => 
            array (
                'id' => 3,
                'title' => 'Get Rich soon',
                'comment' => '[SPAM] - This is an example of a terrible spam message. Visit us at https://www.example.com. Mail us at buy@example.com',
                'email' => 'buy@example.com',
                'name' => 'Get Rich soon',
                'created_at' => '2021-02-15 15:30:45',
                'updated_at' => '2021-02-16 11:42:43',
                'deleted_at' => '2021-02-16 11:42:43',
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => NULL,
            ),
            2 => 
            array (
                'id' => 4,
                'title' => 'Get Rich soon',
                'comment' => '[SPAM] - This is an example of a terrible spam message. Visit us at https://www.example.com.',
                'email' => 'buy@example.com',
                'name' => 'Get Rich soon',
                'created_at' => '2021-02-15 15:30:45',
                'updated_at' => '2021-02-16 11:42:43',
                'deleted_at' => '2021-02-16 11:42:43',
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => NULL,
            ),
            3 => 
            array (
                'id' => 5,
                'title' => 'Get Rich soon',
                'comment' => '[SPAM] - This is an example of a terrible spam message. Mail us at buy@example.com',
                'email' => 'buy@example.com',
                'name' => 'Get Rich soon',
                'created_at' => '2021-02-15 15:30:45',
                'updated_at' => '2021-02-16 11:42:43',
                'deleted_at' => '2021-02-16 11:42:43',
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => NULL,
            ),
            4 => 
            array (
                'id' => 13,
                'title' => 'Sybrand Hoeksma',
                'comment' => 'Lorem ipsum',
                'email' => 'sh@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-17 18:25:29',
                'updated_at' => '2023-03-17 18:25:29',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => NULL,
            ),
            5 => 
            array (
                'id' => 14,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-17 18:31:26',
                'updated_at' => '2023-03-17 18:31:26',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            6 => 
            array (
                'id' => 15,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 16:48:46',
                'updated_at' => '2023-03-18 16:48:46',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            7 => 
            array (
                'id' => 16,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:07:32',
                'updated_at' => '2023-03-18 17:07:32',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            8 => 
            array (
                'id' => 17,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:08:41',
                'updated_at' => '2023-03-18 17:08:41',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            9 => 
            array (
                'id' => 18,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:09:13',
                'updated_at' => '2023-03-18 17:09:13',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            10 => 
            array (
                'id' => 19,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:09:38',
                'updated_at' => '2023-03-18 17:09:38',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            11 => 
            array (
                'id' => 20,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:12:41',
                'updated_at' => '2023-03-18 17:12:41',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            12 => 
            array (
                'id' => 21,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:14:27',
                'updated_at' => '2023-03-18 17:14:27',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            13 => 
            array (
                'id' => 22,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:15:25',
                'updated_at' => '2023-03-18 17:15:25',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            14 => 
            array (
                'id' => 23,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:16:22',
                'updated_at' => '2023-03-18 17:16:22',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            15 => 
            array (
                'id' => 24,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:18:05',
                'updated_at' => '2023-03-18 17:18:05',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            16 => 
            array (
                'id' => 25,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:22:27',
                'updated_at' => '2023-03-18 17:22:27',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            17 => 
            array (
                'id' => 26,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:23:41',
                'updated_at' => '2023-03-18 17:23:41',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            18 => 
            array (
                'id' => 27,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:25:28',
                'updated_at' => '2023-03-18 17:25:28',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            19 => 
            array (
                'id' => 28,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:39:58',
                'updated_at' => '2023-03-18 17:39:58',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            20 => 
            array (
                'id' => 29,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:40:08',
                'updated_at' => '2023-03-18 17:40:08',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            21 => 
            array (
                'id' => 30,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:42:34',
                'updated_at' => '2023-03-18 17:42:34',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            22 => 
            array (
                'id' => 31,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:43:02',
                'updated_at' => '2023-03-18 17:43:02',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            23 => 
            array (
                'id' => 32,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:43:47',
                'updated_at' => '2023-03-18 17:43:47',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            24 => 
            array (
                'id' => 33,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:44:48',
                'updated_at' => '2023-03-18 17:44:48',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            25 => 
            array (
                'id' => 34,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:51:00',
                'updated_at' => '2023-03-18 17:51:00',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            26 => 
            array (
                'id' => 35,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:53:15',
                'updated_at' => '2023-03-18 17:53:15',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            27 => 
            array (
                'id' => 36,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:54:18',
                'updated_at' => '2023-03-18 17:54:18',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            28 => 
            array (
                'id' => 37,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:54:25',
                'updated_at' => '2023-03-18 17:54:25',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            29 => 
            array (
                'id' => 38,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 17:58:40',
                'updated_at' => '2023-03-18 17:58:40',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            30 => 
            array (
                'id' => 39,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 18:01:04',
                'updated_at' => '2023-03-18 18:01:04',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            31 => 
            array (
                'id' => 40,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 18:02:17',
                'updated_at' => '2023-03-18 18:02:17',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            32 => 
            array (
                'id' => 41,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 18:02:54',
                'updated_at' => '2023-03-18 18:02:54',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            33 => 
            array (
                'id' => 42,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 18:03:30',
                'updated_at' => '2023-03-18 18:03:30',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            34 => 
            array (
                'id' => 43,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 18:34:21',
                'updated_at' => '2023-03-18 18:34:21',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            35 => 
            array (
                'id' => 44,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 18:40:53',
                'updated_at' => '2023-03-18 18:40:53',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            36 => 
            array (
                'id' => 45,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-18 18:45:52',
                'updated_at' => '2023-03-18 18:45:52',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            37 => 
            array (
                'id' => 46,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-19 17:15:01',
                'updated_at' => '2023-03-19 17:15:01',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
            38 => 
            array (
                'id' => 47,
                'title' => 'Sybrand Hoeksma',
                'comment' => '',
                'email' => 's.hoeksma@firmaq.nl',
                'name' => 'Sybrand Hoeksma',
                'created_at' => '2023-03-19 17:15:13',
                'updated_at' => '2023-03-19 17:15:13',
                'deleted_at' => NULL,
                'locked_at' => NULL,
                'locked_by' => NULL,
                'ipaddress' => '::1',
            ),
        ));
        
        
    }
}