<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class LaraObjectImagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('lara_object_images')->delete();
        
        \DB::table('lara_object_images')->insert(array (
            0 => 
            array (
                'id' => 2470,
                'entity_type' => 'Lara\\Common\\Models\\Slider',
                'entity_id' => 7,
                'title' => '20230310152442-meeting-with-a-view.jpg',
                'filename' => '20230310152442-meeting-with-a-view.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-10 15:24:44',
                'updated_at' => '2023-03-10 15:24:44',
                'position' => 2007101,
            ),
            1 => 
            array (
                'id' => 2471,
                'entity_type' => 'Lara\\Common\\Models\\Slider',
                'entity_id' => 204,
                'title' => '20230310152508-meeting-detail.jpg',
                'filename' => '20230310152508-meeting-detail.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-10 15:25:10',
                'updated_at' => '2023-03-10 15:25:10',
                'position' => 2204101,
            ),
            2 => 
            array (
                'id' => 2472,
                'entity_type' => 'Lara\\Common\\Models\\Slider',
                'entity_id' => 205,
                'title' => '20230310152535-office-at-night.jpg',
                'filename' => '20230310152535-office-at-night.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-10 15:25:37',
                'updated_at' => '2023-03-10 15:25:37',
                'position' => 2205101,
            ),
            3 => 
            array (
                'id' => 2487,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 257,
                'title' => '20230310161752-meeting-with-a-view.jpg',
                'filename' => '20230310161752-meeting-with-a-view.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-10 16:17:55',
                'updated_at' => '2023-03-10 16:17:55',
                'position' => 457101,
            ),
            4 => 
            array (
                'id' => 2488,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 258,
                'title' => '20230310163822-meeting-detail.jpg',
                'filename' => '20230310163822-meeting-detail.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-10 16:38:24',
                'updated_at' => '2023-03-10 16:38:24',
                'position' => 458101,
            ),
            5 => 
            array (
                'id' => 2489,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 259,
                'title' => '20230310164117-office-at-night.jpg',
                'filename' => '20230310164117-office-at-night.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-10 16:41:19',
                'updated_at' => '2023-03-10 16:41:19',
                'position' => 459101,
            ),
            6 => 
            array (
                'id' => 2490,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 260,
                'title' => '20230310164253-female-in-server-room.jpg',
                'filename' => '20230310164253-female-in-server-room.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-10 16:42:55',
                'updated_at' => '2023-03-10 16:42:55',
                'position' => 460101,
            ),
            7 => 
            array (
                'id' => 2491,
                'entity_type' => 'Lara\\Common\\Models\\Page',
                'entity_id' => 1,
                'title' => '20230310181133-istock-519363909.jpg',
                'filename' => '20230310181133-istock-519363909.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-10 18:11:35',
                'updated_at' => '2023-03-10 18:11:35',
                'position' => 101101,
            ),
            8 => 
            array (
                'id' => 2495,
                'entity_type' => 'Eve\\Models\\Portfolio',
                'entity_id' => 393,
                'title' => '20230311115504-brand-01.png',
                'filename' => '20230311115504-brand-01.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => 'Brand 1',
                'image_alt' => 'Brand 1',
                'prevent_cropping' => 1,
                'created_at' => '2023-03-11 11:55:07',
                'updated_at' => '2023-03-11 11:55:12',
                'position' => 3293101,
            ),
            9 => 
            array (
                'id' => 2496,
                'entity_type' => 'Eve\\Models\\Portfolio',
                'entity_id' => 394,
                'title' => '20230311115529-brand-02.png',
                'filename' => '20230311115529-brand-02.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => 'Brand 2',
                'image_alt' => 'Brand 2',
                'prevent_cropping' => 1,
                'created_at' => '2023-03-11 11:55:49',
                'updated_at' => '2023-03-11 11:55:56',
                'position' => 3294101,
            ),
            10 => 
            array (
                'id' => 2497,
                'entity_type' => 'Eve\\Models\\Portfolio',
                'entity_id' => 395,
                'title' => '20230311115613-brand-03.png',
                'filename' => '20230311115613-brand-03.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => 'Brand 3',
                'image_alt' => 'Brand 3',
                'prevent_cropping' => 1,
                'created_at' => '2023-03-11 11:56:16',
                'updated_at' => '2023-03-11 11:56:20',
                'position' => 3295101,
            ),
            11 => 
            array (
                'id' => 2498,
                'entity_type' => 'Eve\\Models\\Portfolio',
                'entity_id' => 396,
                'title' => '20230311120949-brand-04.png',
                'filename' => '20230311120949-brand-04.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => 'Brand 4',
                'image_alt' => 'Brand 4',
                'prevent_cropping' => 1,
                'created_at' => '2023-03-11 12:09:51',
                'updated_at' => '2023-03-11 12:10:03',
                'position' => 3296101,
            ),
            12 => 
            array (
                'id' => 2499,
                'entity_type' => 'Eve\\Models\\Portfolio',
                'entity_id' => 397,
                'title' => '20230311121036-brand-05.png',
                'filename' => '20230311121036-brand-05.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => 'Brand 5',
                'image_alt' => 'Brand 5',
                'prevent_cropping' => 1,
                'created_at' => '2023-03-11 12:10:38',
                'updated_at' => '2023-03-11 12:10:46',
                'position' => 3297101,
            ),
            13 => 
            array (
                'id' => 2500,
                'entity_type' => 'Eve\\Models\\Portfolio',
                'entity_id' => 398,
                'title' => '20230311121221-brand-06.png',
                'filename' => '20230311121221-brand-06.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => 'Brand 6',
                'image_alt' => 'Brand 6',
                'prevent_cropping' => 1,
                'created_at' => '2023-03-11 12:12:28',
                'updated_at' => '2023-03-11 12:12:43',
                'position' => 3298101,
            ),
            14 => 
            array (
                'id' => 2505,
                'entity_type' => 'Eve\\Models\\Portfolio',
                'entity_id' => 399,
                'title' => '20230311135507-brand-07.png',
                'filename' => '20230311135507-brand-07.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => 'Brand 7',
                'image_alt' => 'Brand 7',
                'prevent_cropping' => 1,
                'created_at' => '2023-03-11 13:55:09',
                'updated_at' => '2023-03-11 13:55:19',
                'position' => 3299101,
            ),
            15 => 
            array (
                'id' => 2506,
                'entity_type' => 'Eve\\Models\\Service',
                'entity_id' => 1,
                'title' => '20230311141351-01-light.png',
                'filename' => '20230311141351-01-light.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 14:13:53',
                'updated_at' => '2023-03-11 14:13:53',
                'position' => 8601101,
            ),
            16 => 
            array (
                'id' => 2507,
                'entity_type' => 'Eve\\Models\\Service',
                'entity_id' => 2,
                'title' => '20230311142018-02-light.png',
                'filename' => '20230311142018-02-light.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 14:20:20',
                'updated_at' => '2023-03-11 14:20:20',
                'position' => 8602101,
            ),
            17 => 
            array (
                'id' => 2508,
                'entity_type' => 'Eve\\Models\\Service',
                'entity_id' => 3,
                'title' => '20230311142746-03-light.png',
                'filename' => '20230311142746-03-light.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 14:27:49',
                'updated_at' => '2023-03-11 14:27:49',
                'position' => 8603101,
            ),
            18 => 
            array (
                'id' => 2509,
                'entity_type' => 'Lara\\Common\\Models\\Slider',
                'entity_id' => 206,
                'title' => '20230311144012-case-study01.jpg',
                'filename' => '20230311144012-case-study01.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 14:40:14',
                'updated_at' => '2023-03-11 14:40:14',
                'position' => 2206101,
            ),
            19 => 
            array (
                'id' => 2510,
                'entity_type' => 'Lara\\Common\\Models\\Larawidget',
                'entity_id' => 1,
                'title' => '20230311172553-01.png',
                'filename' => '20230311172553-01.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 17:25:56',
                'updated_at' => '2023-03-11 17:25:56',
                'position' => 2701101,
            ),
            20 => 
            array (
                'id' => 2511,
                'entity_type' => 'Lara\\Common\\Models\\Larawidget',
                'entity_id' => 2,
                'title' => '20230311173707-02.png',
                'filename' => '20230311173707-02.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 17:37:10',
                'updated_at' => '2023-03-11 17:37:10',
                'position' => 2702101,
            ),
            21 => 
            array (
                'id' => 2512,
                'entity_type' => 'Lara\\Common\\Models\\Larawidget',
                'entity_id' => 3,
                'title' => '20230311174108-03.png',
                'filename' => '20230311174108-03.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 17:41:10',
                'updated_at' => '2023-03-11 17:41:10',
                'position' => 2703101,
            ),
            22 => 
            array (
                'id' => 2513,
                'entity_type' => 'Lara\\Common\\Models\\Larawidget',
                'entity_id' => 4,
                'title' => '20230311174239-04.png',
                'filename' => '20230311174239-04.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 17:42:41',
                'updated_at' => '2023-03-11 17:42:41',
                'position' => 2704101,
            ),
            23 => 
            array (
                'id' => 2514,
                'entity_type' => 'Lara\\Common\\Models\\Slider',
                'entity_id' => 207,
                'title' => '20230311181507-case-study-2.jpg',
                'filename' => '20230311181507-case-study-2.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-11 18:15:09',
                'updated_at' => '2023-03-11 18:15:09',
                'position' => 2207101,
            ),
            24 => 
            array (
                'id' => 2515,
                'entity_type' => 'Lara\\Common\\Models\\Larawidget',
                'entity_id' => 13,
                'title' => '20230312120141-lara-logo-2023.png',
                'filename' => '20230312120141-lara-logo-2023.png',
                'mimetype' => 'image/png',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => 'Lara 7',
                'image_alt' => 'Lara 7',
                'prevent_cropping' => 1,
                'created_at' => '2023-03-12 12:01:44',
                'updated_at' => '2023-03-12 12:02:02',
                'position' => 2713101,
            ),
            25 => 
            array (
                'id' => 2517,
                'entity_type' => 'Lara\\Common\\Models\\Page',
                'entity_id' => 16,
                'title' => '20230312170609-cover.jpg',
                'filename' => '20230312170609-cover.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:06:12',
                'updated_at' => '2023-03-12 17:06:12',
                'position' => 116101,
            ),
            26 => 
            array (
                'id' => 2518,
                'entity_type' => 'Eve\\Models\\Team',
                'entity_id' => 446,
                'title' => '20230312173930-01.jpg',
                'filename' => '20230312173930-01.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:39:47',
                'updated_at' => '2023-03-12 17:39:47',
                'position' => 746101,
            ),
            27 => 
            array (
                'id' => 2519,
                'entity_type' => 'Eve\\Models\\Team',
                'entity_id' => 447,
                'title' => '20230312174043-02.jpg',
                'filename' => '20230312174043-02.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:40:45',
                'updated_at' => '2023-03-12 17:40:45',
                'position' => 747101,
            ),
            28 => 
            array (
                'id' => 2520,
                'entity_type' => 'Eve\\Models\\Team',
                'entity_id' => 448,
                'title' => '20230312174129-03.jpg',
                'filename' => '20230312174129-03.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:41:32',
                'updated_at' => '2023-03-12 17:41:32',
                'position' => 748101,
            ),
            29 => 
            array (
                'id' => 2521,
                'entity_type' => 'Eve\\Models\\Team',
                'entity_id' => 449,
                'title' => '20230312174212-04.jpg',
                'filename' => '20230312174212-04.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:42:14',
                'updated_at' => '2023-03-12 17:42:14',
                'position' => 749101,
            ),
            30 => 
            array (
                'id' => 2522,
                'entity_type' => 'Eve\\Models\\Team',
                'entity_id' => 450,
                'title' => '20230312174320-05.jpg',
                'filename' => '20230312174320-05.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:43:22',
                'updated_at' => '2023-03-12 17:43:22',
                'position' => 750101,
            ),
            31 => 
            array (
                'id' => 2523,
                'entity_type' => 'Eve\\Models\\Team',
                'entity_id' => 451,
                'title' => '20230312174406-06.jpg',
                'filename' => '20230312174406-06.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:44:13',
                'updated_at' => '2023-03-12 17:44:13',
                'position' => 751101,
            ),
            32 => 
            array (
                'id' => 2524,
                'entity_type' => 'Eve\\Models\\Team',
                'entity_id' => 452,
                'title' => '20230312174451-07.jpg',
                'filename' => '20230312174451-07.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:44:55',
                'updated_at' => '2023-03-12 17:44:55',
                'position' => 752101,
            ),
            33 => 
            array (
                'id' => 2525,
                'entity_type' => 'Eve\\Models\\Team',
                'entity_id' => 453,
                'title' => '20230312174642-08.jpg',
                'filename' => '20230312174642-08.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-12 17:46:44',
                'updated_at' => '2023-03-12 17:46:44',
                'position' => 753101,
            ),
            34 => 
            array (
                'id' => 2526,
                'entity_type' => 'Eve\\Models\\Testimonial',
                'entity_id' => 4,
                'title' => '20230313093630-14.jpg',
                'filename' => '20230313093630-14.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 09:36:33',
                'updated_at' => '2023-03-13 09:36:33',
                'position' => 7104101,
            ),
            35 => 
            array (
                'id' => 2527,
                'entity_type' => 'Eve\\Models\\Testimonial',
                'entity_id' => 5,
                'title' => '20230313094810-13.jpg',
                'filename' => '20230313094810-13.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 09:48:12',
                'updated_at' => '2023-03-13 09:48:12',
                'position' => 7105101,
            ),
            36 => 
            array (
                'id' => 2528,
                'entity_type' => 'Eve\\Models\\Testimonial',
                'entity_id' => 6,
                'title' => '20230313101252-11.jpg',
                'filename' => '20230313101252-11.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 10:12:54',
                'updated_at' => '2023-03-13 10:12:54',
                'position' => 7106101,
            ),
            37 => 
            array (
                'id' => 2529,
                'entity_type' => 'Eve\\Models\\Testimonial',
                'entity_id' => 2,
                'title' => '20230313101538-14.jpg',
                'filename' => '20230313101538-14.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 10:15:40',
                'updated_at' => '2023-03-13 10:15:40',
                'position' => 7102101,
            ),
            38 => 
            array (
                'id' => 2531,
                'entity_type' => 'Eve\\Models\\Testimonial',
                'entity_id' => 3,
                'title' => '20230313101726-10.jpg',
                'filename' => '20230313101726-10.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 10:17:29',
                'updated_at' => '2023-03-13 10:17:29',
                'position' => 7103101,
            ),
            39 => 
            array (
                'id' => 2532,
                'entity_type' => 'Eve\\Models\\Testimonial',
                'entity_id' => 1,
                'title' => '20230313101803-11.jpg',
                'filename' => '20230313101803-11.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 10:18:05',
                'updated_at' => '2023-03-13 10:18:05',
                'position' => 7101101,
            ),
            40 => 
            array (
                'id' => 2533,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 261,
                'title' => '20230313115647-01.jpg',
                'filename' => '20230313115647-01.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 11:56:49',
                'updated_at' => '2023-03-13 11:56:49',
                'position' => 461101,
            ),
            41 => 
            array (
                'id' => 2535,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 262,
                'title' => '20230313115807-06.jpg',
                'filename' => '20230313115807-06.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 11:58:09',
                'updated_at' => '2023-03-13 11:58:09',
                'position' => 462101,
            ),
            42 => 
            array (
                'id' => 2536,
                'entity_type' => 'Lara\\Common\\Models\\Page',
                'entity_id' => 16,
                'title' => '20230313123640-cover.jpg',
                'filename' => '20230313123640-cover.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 1,
                'herosize' => 2,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 12:36:43',
                'updated_at' => '2023-03-13 12:37:30',
                'position' => 116201,
            ),
            43 => 
            array (
                'id' => 2537,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 263,
                'title' => '20230313134202-05.jpg',
                'filename' => '20230313134202-05.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 13:42:04',
                'updated_at' => '2023-03-13 13:42:04',
                'position' => 463101,
            ),
            44 => 
            array (
                'id' => 2538,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 264,
                'title' => '20230313134719-06.jpg',
                'filename' => '20230313134719-06.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 13:47:21',
                'updated_at' => '2023-03-13 13:47:21',
                'position' => 464101,
            ),
            45 => 
            array (
                'id' => 2539,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 265,
                'title' => '20230313135030-09.jpg',
                'filename' => '20230313135030-09.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 13:50:32',
                'updated_at' => '2023-03-13 13:50:32',
                'position' => 465101,
            ),
            46 => 
            array (
                'id' => 2540,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 266,
                'title' => '20230313140921-03.jpg',
                'filename' => '20230313140921-03.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 14:09:23',
                'updated_at' => '2023-03-13 14:09:23',
                'position' => 466101,
            ),
            47 => 
            array (
                'id' => 2541,
                'entity_type' => 'Eve\\Models\\Blog',
                'entity_id' => 267,
                'title' => '20230313142010-02.jpg',
                'filename' => '20230313142010-02.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 14:20:12',
                'updated_at' => '2023-03-13 14:20:12',
                'position' => 467101,
            ),
            48 => 
            array (
                'id' => 2543,
                'entity_type' => 'Lara\\Common\\Models\\Page',
                'entity_id' => 32,
                'title' => '20230313154444-meeting-with-a-view.jpg',
                'filename' => '20230313154444-meeting-with-a-view.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 1,
                'herosize' => 2,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-13 15:44:46',
                'updated_at' => '2023-03-23 14:12:59',
                'position' => 132201,
            ),
            49 => 
            array (
                'id' => 2544,
                'entity_type' => 'Eve\\Models\\Event',
                'entity_id' => 3,
                'title' => '20230316111325-laracon-eu.jpg',
                'filename' => '20230316111325-laracon-eu.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 11:13:27',
                'updated_at' => '2023-03-16 11:13:27',
                'position' => 1703101,
            ),
            50 => 
            array (
                'id' => 2545,
                'entity_type' => 'Eve\\Models\\Event',
                'entity_id' => 2,
                'title' => '20230316111338-laracon-us.jpg',
                'filename' => '20230316111338-laracon-us.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 11:13:41',
                'updated_at' => '2023-03-16 11:13:41',
                'position' => 1702101,
            ),
            51 => 
            array (
                'id' => 2548,
                'entity_type' => 'Lara\\Common\\Models\\Page',
                'entity_id' => 53,
                'title' => '20230316121130-laracon-hero.jpg',
                'filename' => '20230316121130-laracon-hero.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 1,
                'herosize' => 2,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 12:11:32',
                'updated_at' => '2023-03-23 14:12:59',
                'position' => 153201,
            ),
            52 => 
            array (
                'id' => 2549,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152215-02.jpg',
                'filename' => '20230316152215-02.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 15:29:14',
                'position' => 4201302,
            ),
            53 => 
            array (
                'id' => 2550,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152215-04.jpg',
                'filename' => '20230316152215-04.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 15:29:14',
                'position' => 4201303,
            ),
            54 => 
            array (
                'id' => 2551,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152215-03.jpg',
                'filename' => '20230316152215-03.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 15:29:14',
                'position' => 4201304,
            ),
            55 => 
            array (
                'id' => 2552,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152215-01.jpg',
                'filename' => '20230316152215-01.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 15:29:14',
                'position' => 4201305,
            ),
            56 => 
            array (
                'id' => 2553,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152216-05.jpg',
                'filename' => '20230316152216-05.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 15:29:14',
                'position' => 4201306,
            ),
            57 => 
            array (
                'id' => 2554,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152216-09.jpg',
                'filename' => '20230316152216-09.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 15:29:14',
                'position' => 4201307,
            ),
            58 => 
            array (
                'id' => 2555,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152216-07.jpg',
                'filename' => '20230316152216-07.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 15:29:14',
                'position' => 4201308,
            ),
            59 => 
            array (
                'id' => 2556,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152216-06.jpg',
                'filename' => '20230316152216-06.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 16:16:33',
                'position' => 4201301,
            ),
            60 => 
            array (
                'id' => 2557,
                'entity_type' => 'Eve\\Models\\Gallery',
                'entity_id' => 1,
                'title' => '20230316152216-08.jpg',
                'filename' => '20230316152216-08.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 0,
                'caption' => 'Lorem ipsum caption',
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-16 15:22:19',
                'updated_at' => '2023-03-16 15:29:14',
                'position' => 4201309,
            ),
            61 => 
            array (
                'id' => 2558,
                'entity_type' => 'Lara\\Common\\Models\\Page',
                'entity_id' => 1090,
                'title' => '20230323141547-20230312170609-cover.jpg',
                'filename' => '20230323141547-20230312170609-cover.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 1,
                'ishero' => 0,
                'herosize' => 0,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-23 14:15:50',
                'updated_at' => '2023-03-23 14:15:50',
                'position' => 1190101,
            ),
            62 => 
            array (
                'id' => 2559,
                'entity_type' => 'Lara\\Common\\Models\\Page',
                'entity_id' => 1090,
                'title' => '20230323141606-20230313123640-cover.jpg',
                'filename' => '20230323141606-20230313123640-cover.jpg',
                'mimetype' => 'image/jpeg',
                'featured' => 0,
                'ishero' => 1,
                'herosize' => 2,
                'hide_in_gallery' => 1,
                'caption' => NULL,
                'image_title' => NULL,
                'image_alt' => NULL,
                'prevent_cropping' => 0,
                'created_at' => '2023-03-23 14:16:09',
                'updated_at' => '2023-03-23 14:16:21',
                'position' => 1190201,
            ),
        ));
        
        
    }
}